# Duka

./: KunguSln.sln  README.md
KunguStore/: Dockerfile  KunguStore.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  libman.json
KunguStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
KunguStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
KunguStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
KunguStore/Migrations/: 20210808144902_Initial.Designer.cs  20210808144902_Initial.cs  20210816101856_Orders.Designer.cs  20210816101856_Orders.cs  20210817082115_ShippedOrders.Designer.cs  20210817082115_ShippedOrders.cs  StoreDbContextModelSnapshot.cs
KunguStore/Migrations/AppIdentityDb/: 20210818083839_Initial.Designer.cs  20210818083839_Initial.cs  AppIdentityDbContextModelSnapshot.cs
KunguStore/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  KunguDbContext.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
KunguStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
KunguStore/Pages/: Cart.cshtml.cs  Completed.cshtml.cs  Error.cshtml.cs  _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
KunguStore/Pages/Admin/: AdminLayout.razor  IdentityUsers.cshtml.cs  (+3 more)
KunguStore/Properties/: launchSettings.json
KunguStore/Views/: _ViewImports.cshtml
(+13 files in other folders)
